<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>true</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
	  <!-- Must be 1.0 ! Not any above number -->
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Light sources-->
    <light type="directional" name="directional1">
      <cast_shadows>true</cast_shadows>
      <pose>-6.5 -8 5 0.25 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>5</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>-->
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
    </light>

     <light type="directional" name="directional2">
      <cast_shadows>true</cast_shadows>
      <pose>-17 -2 7 0.7 0 -1.5</pose>
      <diffuse>0.5 0.5 0.5 0.5</diffuse>
      <specular>0.19 0.19 0.19 0.19</specular>
      <attenuation>
        <range>11</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>-->
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
    </light>

    <light type="directional" name="directional3">
      <cast_shadows>true</cast_shadows>
      <pose>-6.5 6 5 -0.7 0 0</pose>
      <diffuse>0.07 0.07 0.07 0.07</diffuse>
      <specular>0.07 0.07 0.07 0.07</specular>
      <attenuation>
        <range>10</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>-->
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
    </light>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--<include>
      <uri>model://erle</uri>
      <pose>-10 -5 0 0 0 0</pose>
    </include>-->
    
    <!--<model name="v_building">
      <pose>-6 2 -0.2 0 0 -1.5708</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://vbuilding/complete_no_ceiling.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>-->

    <include>
    <uri>model://v315</uri>
      <pose>0 -1.5 0 0 0 3.14</pose>
    </include>

    <model name ='cardboard_box1'>
      <pose>-4.5 -1.5 1 0 0 0</pose>
        <include>
        <uri>model://cardboard_box</uri>
        </include>
    </model>

    <model name ='cardboard_box2'>
      <pose>0 -4 1 0 0 1.57</pose>
        <include>
        <uri>model://cardboard_box</uri>
        </include>
    </model>

    <model name ='cabinet1'>
      <pose>-2.2 1.45 0 0 0 0</pose>
        <include>
        <uri>model://cabinet</uri>
        </include>
    </model>

    <model name ='cabinet2'>
      <pose>-3.65 -4.21 0 0 0 0</pose>
        <include>
        <uri>model://cabinet</uri>
        </include>
    </model>

    <model name ='cafe_table'>
      <pose>1.2 -1 0 0 0 0</pose>
        <include>
        <uri>model://cafe_table</uri>
        </include>
    </model>

    <model name ='saucepan'>
      <pose>-2.13 -1.51 0.95 0 0 0</pose>
        <include>
        <uri>model://saucepan</uri>
        </include>
    </model>

    <model name ='kinect'>
      <pose>-3.65 -4.21 1.1 0 0 0</pose>
        <include>
        <uri>model://kinect</uri>
        </include>
    </model>

    <model name ='wooden_case_metal_peg'>
      <pose>-4.59 1 0.95 0 0 0</pose>
        <include>
        <uri>model://wooden_case_metal_peg</uri>
        </include>
    </model>

    <model name ='standpipe'>
      <pose>0.79 -0.9 0.9 0 0 0</pose>
        <include>
        <uri>model://standpipe</uri>
        </include>
    </model>

    <model name ='cinder_block'>
      <pose>1 1 1.3 0 0 0</pose>
        <include>
        <uri>model://cinder_block</uri>
        </include>
    </model>

    <model name ='boxes'>
          <pose>0 0 0 0 0 0</pose>

      <link name ='middle'>
        <pose>-1.7 -2.5 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1.2 4.3 0.9</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1.2 4.3 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.7 1</ambient>
            <diffuse>0.3 0.4 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='windowside'>
        <pose> 0 -4.2 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>2 1 0.9</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>6.7 1 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.3 0.4 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='wallside'>
        <pose>-4.5 -1.2 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 6.2 0.9</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1 6.2 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.2 0.2 1</ambient>
            <diffuse>0.3 0.4 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='v317A'>
        <pose>4.5 -3 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 3.6 0.9</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1 3.6 0.9</size></box>
          </geometry>
          <material>
            <ambient>1 0.2 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='closet1'>
        <pose>1.7 1 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 1.5 1.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.8 1.5 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.3 0.05 1</ambient>
            <diffuse>0.3 0.4 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>


    <model name ='spheres'>
      <pose>0 0 0 0 0 0</pose>

      <link name ='sphere1'>
        <pose>-3 -0.5 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='sphere2'>
        <pose>0 -2.5 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.2 1</ambient>
            <diffuse>0.4 0.6 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name ='cylinders'>
      <pose>0 0 0 0 0 0</pose>

      <link name ='cyl1'>
        <pose>-4 -2.5 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <cylinder><radius>0.5</radius></cylinder>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <cylinder><radius>0.5</radius></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='cyl2'>
        <pose>3.5 -2.5 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <cylinder><radius>0.3</radius></cylinder>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <cylinder><radius>0.3</radius></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 1 1</ambient>
            <diffuse>0.1 0.1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name ='cyl3'>
        <pose>-1 1 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <cylinder><radius>0.4</radius></cylinder>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <cylinder><radius>0.4</radius></cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.5 1</ambient>
            <diffuse>0.1 0.1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

 
    <!-- TODO: TRANSFORM IT INTO A VARIABLE DEFINED IN THE .launch FILE
         OR ELSE WE WILL ALWAYS FORGET IT IS HERE !!! -->

    <plugin name="ardupilot_sitl_gazebo_plugin" filename="libardupilot_sitl_gazebo_plugin.so">
    <UAV_MODEL>erlecopter</UAV_MODEL>
    </plugin>
  </world>
</sdf>
